# half_movie

./: pom.xml
movie-common/: pom.xml
movie-common/src/main/java/com/half/movie/common/api/: ApiJsonObject.java  ApiJsonProperty.java  MapApiReader.java
movie-common/src/main/java/com/half/movie/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  UpdateRelatedFieldsMetaHandler.java
movie-common/src/main/java/com/half/movie/common/utils/: Base64.java  Const.java  JsonUtils.java  PositionUtils.java  RedisUtils.java  ResponseCode.java  ResponseData.java  UUIDUtils.java  UrlUtil.java
movie-common/src/test/java/com/half/movie/common/: MovieCommonApplicationTests.java
movie-dao/: pom.xml
movie-dao/src/main/java/com/half/movie/dao/: WxUserMapper.java
movie-dao/src/main/java/com/half/movie/mapper/xml/: WxUserMapper.xml
movie-dao/src/test/java/com/half/movie/dao/: MovieDaoApplicationTests.java
movie-entity/: pom.xml
movie-entity/src/main/java/com/half/movie/commonvo/: BaseEntity.java
movie-entity/src/main/java/com/half/movie/dto/: Token.java
movie-entity/src/main/java/com/half/movie/entity/: CityEntity.java  Code2SessionResponse.java  JwtToken.java  WxUser.java
movie-entity/src/test/java/com/half/movie/movieentity/: MovieEntityApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/half/movie/service/: CityService.java  WxUserService.java
movie-service/src/main/java/com/half/movie/service/impl/: CityServiceImpl.java  WxUserServiceImpl.java
movie-service/src/test/java/com/half/movie/service/: MovieServiceApplicationTests.java
movie-shiro/: pom.xml
movie-shiro/src/main/java/com/half/movie/shiro/: ShirConfig.java  ShiroRealmConfig.java
movie-shiro/src/main/java/com/half/movie/shiro/jwt/: JWTConfig.java  JwtFilter.java
movie-shiro/src/test/java/com/half/movie/shiro/: MovieShiroApplicationTests.java
movie-web/: pom.xml
movie-web/src/main/java/com/half/movie/: MovieWebApplication.java
movie-web/src/main/java/com/half/movie/generator/: MysqlGenerator.java
movie-web/src/main/java/com/half/movie/web/controller/: CityController.java  WxUserController.java
movie-web/src/main/resources/: application.yml
movie-web/src/main/resources.dev/: application.yml  log4j2.yml
